DB_HOST=db4free.net
DB_USER=cargarage_user
DB_PASSWORD=IDWECEAK
DB_NAME=car_garage
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=cargarage2025@gmail.com
EMAIL_PASS=zyli dhtn uufg wtio

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173